<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Redirecting...</title>
        <script type="text/javascript">
            function redirect() {
                try {
                    location.href="https://qcmobiledemo.iq2020.com/svc/main.htm";
                }
                catch(e)
                {
                    alert(e);
                }
            };    
        </script>
    </head>
    <body onload="redirect()">

        <h1>Redirecting to iq2020, please wait...</h1>

    </body>
</html>

